链接：http://pan.baidu.com/s/1dDGfZLf 密码：rq9y
VECTROSITY 3.0:
　　
　　•VectorLine.Draw和VectorLine.Draw3D不再接受转换传递。相反,有一个新的属性,“drawTransform”。所以,如果你有这样的代码:
　　
　　     var line = new VectorLine("Line", points, null, 2.0);
　　     line.Draw3D (transform);
　　
　　换成:
　　
　　    var line = new VectorLine("Line", points, null, 2.0);
		line.drawTransform = transform;
		line.Draw3D();
　　
　　这样你可以只使用Draw或Draw3D特定行无需记住通过转换。注意,如果您drawTransform设置为null,那么线不会被转换了。
　　
　　•VectorLine。SetTextureScale被移除。相反,有两个新的属性,“textureScale”和“textureOffset”。所以,如果你有这样的代码:
　　
　　    var line = new VectorLine("Line", points, null, 2.0);
	line.SetTextureScale (1.0, 0.5);
	line.Draw();
　　换成:
　　
　        var line = new VectorLine("Line", points, null, 2.0);
	line.textureScale = 1.0;
	line.textureOffset = 0.5;
	line.Draw();
　　
　　这样你不必记得使用SetTextureScale每次你使用,并使用Draw3DAuto规模也将自动总是正确的纹理。请注意,如果你改变textureOffset根本就没有必要去叫()。
　　
　　•DrawViewport函数就不再存在了。相反,有一个新的属性“useViewportCoords”。所以,如果你有这样的代码:
　　
　    　var line = new VectorLine("Line", points, null, 2.0);
	line.DrawViewport();
　　
　　换成:
　　
　　    var line = new VectorLine("Line", points, null, 2.0);
	line.useViewportCoords = true;
	line.Draw();
　　
　　这种方式,是否应该与viewport坐标绘制一条线是一个固有的一部分,不需要记住要使用一个单独的功能。
　VECTROSITY 2.3:
　　
　　VectorLine。选择需要一个额外的索引参数如果extraDistance传入参数。
　　
　　- - - - -
　　
　　VECTROSITY 2.2:
　　
　　源代码和位置。dll文件现在是插件文件夹中。如果你有老文件标准的资产或其他地方,你应该删除它们,因为它们会与新版本冲突。
　　
　　- - - - -
　　VECTROSITY 2.1:
　　
　　Vectrosity名称空间现在应该进口任何脚本使用Vectrosity函数。的“进口Vectrosity;”Unityscript嘘,并为c#使用Vectrosity;”。
　　
　　- - - - -
　　
　　VECTROSITY 2.0:
　　
　　向量类已经被弃用,并结合VectorLine类。在所有情况下,VectorLine是一个参数(除了DestroyLine,因为技术原因),静态向量函数与非静态VectorLine取代函数。例如,“向量。画直线(线)“成为”line.Draw()”。在其他情况下,静态向量函数现在静态VectorLine功能,如“Vector.SetCamera()“成为”VectorLine.SetCamera()”。下面的列表显示了所有pre - 2.0矢量函数和他们的2.0 VectorLine等价物。(记住,总是在升级前备份您的项目以任何方式)。
　　Vectrosity 1.5 Vectrosity 2.0
　　- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vector.BytesToVector2Array (lineBytes) ...................... VectorLine.BytesToVector2Array (lineBytes)
Vector.BytesToVector3Array (lineBytes) ...................... VectorLine.BytesToVector3Array (lineBytes)
Vector.DestroyLine (line) ................................... VectorLine.Destroy (line)
Vector.DestroyObject (line, gameObject) ..................... VectorLine.Destroy (line, gameObject)
Vector.DrawLine (line) ...................................... line.Draw ()
Vector.DrawLine3D (line) .................................... line.Draw3D ()
Vector.DrawLine3DAuto (line) ................................ line.Draw3DAuto ()
Vector.DrawPoints (points) .................................. points.Draw ()
Vector.DrawPoints3D (points) ................................ points.Draw3D ()
Vector.GetLineLength (line) ................................. line.GetLength ()
Vector.GetLinePoint (line, distance) ........................ line.GetPoint (distance)
Vector.GetLinePoint01 (line, distance) ...................... line.GetPoint01 (distance)
Vector.GetLinePoint3D (line, distance) ...................... line.GetPoint3D (distance)
Vector.GetLinePoint3D01 (line, distance) .................... line.GetPoint3D01 (distance)
Vector.GetSegmentNumber (line) .............................. line.GetSegmentNumber ()
Vector.MakeLine (name, points) .............................. VectorLine.MakeLine (name, points)
Vector.MakeCircleInLine (line, origin, radius) .............. line.MakeCircle (origin, radius)
Vector.MakeCurveInLine (line, curvePoints, segments) ........ line.MakeCurve (curvePoints, segments)
Vector.MakeEllipseInLine (line, origin, xRadius, yRadius) ... line.MakeEllipse (origin, xRadius, yRadius)
Vector.MakeRectInLine (line, rect) .......................... line.MakeRect (rect)
Vector.MakeSpline (line, splinePoints) ...................... line.MakeSpline (splinePoints)
Vector.MakeTextInLine (line, text, position, size) .......... line.MakeText (text, position, size)
Vector.MakeWireframeInLine (line, mesh) ..................... line.MakeWireframe (mesh)
Vector.ResetTextureScale (line) ............................. line.ResetTextureScale ()
Vector.SetCamera () ......................................... VectorLine.SetCamera ()
Vector.SetCamera3D () ....................................... VectorLine.SetCamera3D ()
Vector.SetColor (line, color) ............................... line.SetColor (color)
Vector.SetColors (line, colors) ............................. line.SetColors (colors)
Vector.SetColorsSmooth (line, colors) ....................... line.SetColorsSmooth (colors)
Vector.SetDepth (transform, depth) .......................... VectorLine.SetDepth (transform, depth)
Vector.SetLine (color, point1, point2) ...................... VectorLine.SetLine (color, point1, point2)
Vector.SetLine3D (color, point1, point2) .................... VectorLine.SetLine3D (color, point1, point2)
Vector.SetLineDistances (line) .............................. line.SetDistances ()
Vector.SetLineParameters (parameters) ....................... VectorLine.SetLineParameters (parameters)
Vector.SetRay (color, origin, direction) .................... VectorLine.SetRay (color, origin, direction)
Vector.SetRay3D (color, origin, direction) .................. VectorLine.SetRay3D (color, origin, direction)
Vector.SetTextureScale (line, textureScale) ................. line.SetTextureScale (textureScale)
Vector.SetVectorCamDepth (depth) ............................ VectorLine.SetVectorCamDepth (depth)
Vector.SetWidths (line, lineWidths) ......................... line.SetWidths (lineWidths)
Vector.StopDrawingLine3DAuto (line) ......................... line.StopDrawing3DAuto ()
Vector.vectorLayer .......................................... VectorLine.vectorLayer
Vector.vectorLayer3D ........................................ VectorLine.vectorLayer3D
Vector.ZeroPointsInLine (line) .............................. line.ZeroPoints ()
VectorManager.useDrawLine3D ................................. VectorManager.useDraw3D